# BookManager

./: .appveyor.yml  .gitignore  .scrutinizer.yml  .travis.yml  PLAN.md  README.md  pom.xml
config/: database.yml
src/main/java/com/qthegamep/bookmanager/: Application.java
src/main/java/com/qthegamep/bookmanager/dao/: BookDAO.java  BookDAOImpl.java
src/main/java/com/qthegamep/bookmanager/entity/: Book.java
src/main/java/com/qthegamep/bookmanager/exception/: LoadDBPropertiesException.java
src/main/java/com/qthegamep/bookmanager/model/entity/: Book.java
src/main/java/com/qthegamep/bookmanager/service/: BookService.java  BookServiceImpl.java
src/main/java/com/qthegamep/bookmanager/util/: PropertiesUtil.java  SessionUtil.java
src/main/resources/: logback.xml
src/main/resources/db/: DB.properties  initDB.sql  initDBTable.sql  initDB_MySQL.sql  populateDB.sql  populateDB_MySQL.sql
src/main/resources/db/config/mysql/: DB.properties
src/main/resources/db/h2/: initDB.sql  populateDB.sql
src/main/resources/db/mysql/: DB.properties  initDB.sql  populateDB.sql
src/test/java/com/qthegamep/bookmanager/: ApplicationTest.java
src/test/java/com/qthegamep/bookmanager/dao/: BookDAOImplTest.java
src/test/java/com/qthegamep/bookmanager/entity/: BookTest.java
src/test/java/com/qthegamep/bookmanager/exception/: LoadDBPropertiesExceptionTest.java
src/test/java/com/qthegamep/bookmanager/model/entity/: BookTest.java
src/test/java/com/qthegamep/bookmanager/service/: BookServiceImplTest.java
src/test/java/com/qthegamep/bookmanager/test/rule/: Rules.java
src/test/java/com/qthegamep/bookmanager/test/util/: TestUtil.java
src/test/java/com/qthegamep/bookmanager/testhelper/rule/: Rules.java
src/test/java/com/qthegamep/bookmanager/testhelper/util/: IOUtil.java  ResetDBUtil.java  ResetDatabaseUtil.java
src/test/java/com/qthegamep/bookmanager/util/: PropertiesUtilTest.java  SessionUtilTest.java
src/test/resources/: logback-test.xml
